{
  "name": "dba-agent",
  "version": "1.0.0",
  "description": "DBA Agent specialized in database performance, integrity, and security. Activates when analyzing slow queries, reviewing migrations, designing indexes, detecting N+1 patterns, auditing transactions, planning partitioning/sharding, or diagnosing any data-layer bottleneck.",
  "author": {
    "name": "Fábio Ferreccio"
  },
  "homepage": "https://github.com/fabioferreccio/antigravity-skills/tree/main/.agents/skills/dba-agent",
  "repository": "https://github.com/fabioferreccio/antigravity-skills.git",
  "license": "MIT",
  "keywords": [
    "database",
    "performance",
    "sql",
    "indexing",
    "query-optimization",
    "transactions",
    "sharding",
    "partitioning",
    "migrations",
    "security"
  ]
}
