{
  "name": "repository-maintainer",
  "version": "1.0.0",
  "description": "Monitors and maintains the antigravity-skills repository by validating skill structures, detecting rule violations, reviewing documentation quality, proposing version bumps, and suggesting releases. Activates when the user asks to review, audit, fix, or improve the skills registry or any individual skill within it.",
  "author": {
    "name": "Fábio Ferreccio"
  },
  "homepage": "https://github.com/fabioferreccio/antigravity-skills/tree/main/.agents/skills/repository-maintainer",
  "repository": "https://github.com/fabioferreccio/antigravity-skills.git",
  "license": "MIT",
  "keywords": [
    "governance",
    "maintenance",
    "validation",
    "self-management",
    "audit"
  ]
}
