{
  "name": "code-review",
  "version": "1.3.0",
  "description": "Elite polyglot code review system that analyzes MRs/PRs, branches, or individual files across any language and framework, producing severity-classified findings with file:line anchors and posting inline comments on GitHub, GitLab, or Bitbucket via MCP, CLI, or generated scripts. Use this skill whenever the user asks for any kind of code review, in any language or phrasing — \"review my code\", \"revisa meu código\", \"revisa o MR/PR\", \"review this PR\", \"pode revisar\", \"review before merge\", \"revisa meu branch\" — or pastes a GitHub/GitLab/Bitbucket MR/PR URL, or names a branch or file with review intent, even without the word \"review\". Uses project indexing for context persistence and delegates to complementary skills when detected.",
  "author": {
    "name": "Fábio Ferreccio"
  },
  "homepage": "https://github.com/fabioferreccio/antigravity-skills/tree/main/.agents/skills/code-review",
  "repository": "https://github.com/fabioferreccio/antigravity-skills.git",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "merge-request",
    "architecture",
    "security",
    "testing",
    "polyglot",
    "blast-radius",
    "one-way-door"
  ]
}
