{
  "name": "local-ai-orchestrator",
  "version": "1.0.0",
  "description": "A unified TypeScript orchestrator that exposes 5 hyper-optimized local AI tools and async execution wrappers compatible with Ollama, Claude, and Antigravity.",
  "author": {
    "name": "AI Assistant"
  },
  "homepage": "https://github.com/fabioferreccio/antigravity-skills/tree/main/.agents/skills/local-ai-orchestrator",
  "repository": "https://github.com/fabioferreccio/antigravity-skills.git",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "typescript",
    "ollama",
    "mcp",
    "local-ai"
  ]
}
