{
  "name": "frontend-architect",
  "version": "1.1.0",
  "description": "Supreme Front-End Architecture & Component Engineering Skill. Expert cognitive system for component design (Atomic, Compound, Headless), state management, monorepos, performance optimization, tooling, testing (TDD/Triple AAA), and UX/Accessibility (WCAG 2.2).",
  "author": {
    "name": "Fábio Ferreccio",
    "email": "fabio@example.com"
  },
  "homepage": "https://github.com/fabioferreccio/antigravity-skills/tree/main/.agents/skills/frontend-architect",
  "repository": "https://github.com/fabioferreccio/antigravity-skills.git",
  "license": "MIT",
  "keywords": [
    "frontend",
    "react",
    "typescript",
    "component-architecture",
    "ux",
    "accessibility",
    "monorepo",
    "performance",
    "tailwindcss",
    "tdd",
    "mobile-design-system",
    "yuno-sdk"
  ]
}
